{
  "name": "app-download-boot",
  "version": "1.2.0",
  "description": "app download boot",
  "main": "dist/app-download-boot.js",
  "scripts": {
    "build": "gulp && node build/app-download-boot.js"
  },
  "keywords": [
    "app",
    "download",
    "boot"
  ],
  "author": "Capricorncd",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-typescript": "^3.1.7",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "typescript": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capricorncd/app-download-boot.git"
  }
}
